# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Garbage-Collector
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kinro/project/Garbage-Collector/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kinro/project/Garbage-Collector/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kinro/project/Garbage-Collector/build && /usr/bin/cmake --regenerate-during-build -S/home/kinro/project/Garbage-Collector -B/home/kinro/project/Garbage-Collector/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kinro/project/Garbage-Collector/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build src/CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/kinro/project/Garbage-Collector/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kinro/project/Garbage-Collector/src/../include
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable src/main

build src/main: CXX_EXECUTABLE_LINKER__main_Debug src/CMakeFiles/main.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kinro/project/Garbage-Collector/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kinro/project/Garbage-Collector/build/src && /usr/bin/cmake --regenerate-during-build -S/home/kinro/project/Garbage-Collector -B/home/kinro/project/Garbage-Collector/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kinro/project/Garbage-Collector/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target testing


#############################################
# Order-only phony target for testing

build cmake_object_order_depends_target_testing: phony || .

build test/CMakeFiles/testing.dir/test.cpp.o: CXX_COMPILER__testing_unscanned_Debug /home/kinro/project/Garbage-Collector/test/test.cpp || cmake_object_order_depends_target_testing
  DEP_FILE = test/CMakeFiles/testing.dir/test.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kinro/project/Garbage-Collector/test/../include
  OBJECT_DIR = test/CMakeFiles/testing.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testing.dir


# =============================================================================
# Link build statements for EXECUTABLE target testing


#############################################
# Link the executable test/testing

build test/testing: CXX_EXECUTABLE_LINKER__testing_Debug test/CMakeFiles/testing.dir/test.cpp.o
  FLAGS = -g
  OBJECT_DIR = test/CMakeFiles/testing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/testing
  TARGET_PDB = testing.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kinro/project/Garbage-Collector/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kinro/project/Garbage-Collector/build/test && /usr/bin/cmake --regenerate-during-build -S/home/kinro/project/Garbage-Collector -B/home/kinro/project/Garbage-Collector/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony src/main

build testing: phony test/testing

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kinro/project/Garbage-Collector/build

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/kinro/project/Garbage-Collector/build/src

build src/all: phony src/main

# =============================================================================

#############################################
# Folder: /home/kinro/project/Garbage-Collector/build/test

build test/all: phony test/testing

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kinro/project/Garbage-Collector/CMakeLists.txt /home/kinro/project/Garbage-Collector/src/CMakeLists.txt /home/kinro/project/Garbage-Collector/test/CMakeLists.txt /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kinro/project/Garbage-Collector/CMakeLists.txt /home/kinro/project/Garbage-Collector/src/CMakeLists.txt /home/kinro/project/Garbage-Collector/test/CMakeLists.txt /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
